{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import", "jsx-a11y", "typescript", "vitest", "unicorn"],
  "rules": {
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "jsx-a11y/no-autofocus": "off",
    "typescript/ban-ts-comment": "error"
  }
}